<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        .banner {
            width: calc(100% - 60px);
            height: calc(100% - 60px);
            position: relative;
            left: 30px;
            top: 30px;
        }

        .banner__slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.7s ease;
            will-change: width;
        }

        .banner__slide.active {
            width: 0% !important;
        }

        .banner__slide__img {
            width: 100%;
            height: 100%;
            background-attachment: fixed;
            background-size: cover;
        }

        .banner__slide.slide1 .banner__slide__img {
            background-image: url('http://wowslider.com/sliders/demo-10/data/images/dock.jpg');
        }

        .banner__slide.slide2 .banner__slide__img {
            background-image: url('https://cdn.pixabay.com/photo/2015/12/13/09/42/banner-1090835_1280.jpg');
        }
    </style>
</head>
<body>
<ul class="banner">
    <li class="banner__slide slide1">
        <div class="banner__slide__img"></div>
    </li>
    <li class="banner__slide slide2">
        <div class="banner__slide__img"></div>
    </li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
    $(document).ready(function () { /* code here */
        const load = () => {
            setInterval(function() {$('.banner__slide.slide2').toggleClass('active')}, 6000)
        }

        load();
    });
</script>
</body>
</html>